<div style="background-color: #fff; border-top: 1px solid #ddd; z-index: 10; font-size: 11px; ">
    <div class="conteiner">
      <div class="row-fluid">
        <div class="span9 span12" style="text-align: center; min-height: 20px; width: 100%;">
          <p style="margin-bottom: 0;">
            
            
              Orlando Percilio da Conceição Neto - CPF: *7*.*4*.0*5-0*
            
            &copy; Todos os direitos reservados. 2022
          </p>
        </div>
        
        <div style="text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; float: left; opacity: 1 !important; display: block !important; visibility: visible !important; height: 40px !important; width: 100% !important; margin: 0 !important; position: static !important;">
          <a href="https://www.apiceapple.com.br/" title="Apice Apple - Plataforma de loja virtual." target="_blank"  ">
            <img src="./imagens/ref4.png" alt="Logomarca href development" style=" visibility: visible !important; margin: 0 !important;  width: auto !important; height: auto !important;" />
          </a>
        </div>
        
        
      </div>
    </div>
  </div>

</div>